---
title: Maven
description: Maven Collector Plugin
---

import Plugin from '@site/src/components/Plugins';

Collects Maven artifacts.

<Plugin transferTag="hoppr.core_plugins.collect_maven_plugin">
{
`  maven_opts:
          - -Dhttp.proxyHost=proxy.mycompany.com
          - -Dhttp.proxyPort=80
          - -Dhttps.proxyHost=proxy.mycompany.com
          - -Dhttps.proxyPort=80
          - -Dhttp.nonProxyHosts=*.mycompany.com
`
}
</Plugin>

### Configuration Options
| Option | Details |                                                                                                                                                                                                          |
| ------------------------ | -------------------------------------------------------------|
| maven_command | String.  Defaults to `mvn`.  Command to be used to execute mvn commands.  May be overridden with another command that uses the same syntax, or a fully qualified path if `mvn` is not on the default `$PATH`. |
| maven_opts    | Array of Strings.  Additional options to be passed to the mvn command |
| process_timeout | Number of seconds to attempt collect before timeout.  **Default:** 60 |