---
title: Composite
description: Composite Collector Plugin
---

import Plugin from '@site/src/components/Plugins';

Collects artifacts by trying multiple collectors in sequence.  For example, if an RPM artifact is not found by 
the [DNF collector](./dnf.mdx), try the [Nexus Search collector](./nexus-search.mdx) as a backup.  The composite collector supports the purl types specified by the first child plugin listed (in the below example, `collect_dnf_plugin`).  Each child plugin may optionally have its own config block.

<Plugin transferTag="hoppr.core_plugins.composite_collector">
{
`  plugins: 
        - name: "hoppr.core_plugins.collect_dnf_plugin"
        - name: "hoppr.core_plugins.collect_nexus_search"
`
}
</Plugin>

:::tip

At least one plugin must be specified in the config of a Composite Collector, and two must be specified to be useful.

:::

### Configuration Options
| Option | Details |                                                                                                                                                                                                          |
| ------------------------ | -------------------------------------------------------------|
| plugins    | Array of plugins to be used (Required)        |
| process_timeout | Number of seconds to attempt collect before timeout.  **Default:** 60 | 
